html,
body {
	width: 100vw !important;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
	color: #555 !important;
}

.text-muted {
	color: #999999;
}

.text-accent {
	color: #ED5939;
}

.react-bs-table {
	border: none !important;
	margin: 0px !important;
}

.jumbotron {
	box-shadow: inset 0 0px 0 rgba(0, 0, 0, 0.05) !important;
	background: #f2f2f2 !important;
}

td:focus,
button:focus {
	outline: none !important;
}

.relay-name,
.server-status,
.server-site,
.server-count {
	text-transform: uppercase;
}

.upper {
	text-transform: uppercase;
}

.stat {
	background-color: #fff; 
	margin: 10px;
}
.danger {
	color: #e74c3c;
}

.success {
	color: #2ecc71;
}

.alert-warning {
	color: #555555 !important;
	background-color: #ecf0f1 !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	border-bottom-color: #bdc3c7 !important;
}

.addr {
	font-family: "Menlo", "Lucida Console", monospace;
}
.pointer {
	cursor: pointer;
}
.modal-footer, .modal-header {
	border: none !important;
}
@media (max-width: 600px) {
	.stat {
		margin-bottom: 10px !important;
		margin-left: -5px !important;
		margin-right: -5px !important;

		&>.detail {
			font-size: 8pt;
		}
	}
	.modal-dialog,
	.modal-content {
		min-height: 100vh;
		width: 100vw;
		border: none !important;
		margin: 0px !important;
		border-radius: 0px !important;
		position: fixed;
		top: 0px !important;
		left: 0px !important;
		right: 0px !important;
		bottom: 0px !important;
	}
	.modal-footer {
		position: absolute;
		bottom: 0px;
	}
}

tr.valign {
	&>td{
		vertical-align: middle !important;
	}
}
